Limit(10 )
└── Sort([ $2 2, $0 1 ] )
    └── Union()
        ├── Project([ $2.id, udf::getPost($2:qresult), $2.creationDate, $2.id, $0.id, $0.firstName, $0.lastName ] )
        │   └── Expand(IN "Post" )
        │       └── ForeachRelationship(TO ":hasCreator" )
        │           └── Filter($0.id==42 )
        │               └── NodeScan("Person" )
        └── Project([ $2.id, $2.content, $2.creationDate, $4.id, $6.id, $6.firstName, $6.lastName ] )
            └── Expand(OUT "Person" )
                └── ForeachRelationship(FROM ":hasCreator" )
                    └── Expand(OUT "Post" )
                        └── ForeachRelationship(FROM ":replyOf" 1 100 )
                            └── Expand(IN "Comment" )
                                └── ForeachRelationship(TO ":hasCreator" )
                                    └── Filter($0.id==42 )
                                        └── NodeScan("Person" )