Union()
├── Project([ $2.id, $2.title, $4.id, $4.firstName, $4.lastName ] )
│   └── Expand(OUT "Person" )
│       └── ForeachRelationship(FROM ":hasModerator" )
│           └── Expand(IN "Forum" )
│               └── ForeachRelationship(TO ":containerOf" )
│                   └── Filter($0.id==42 )
│                       └── NodeScan("Post" )
└── Project([ $4.id, $4.title, $6.id, $6.firstName, $6.lastName ] )
    └── Expand(OUT "Person" )
        └── ForeachRelationship(FROM ":hasModerator" )
            └── Expand(IN "Forum" )
                └── ForeachRelationship(TO ":containerOf" )
                    └── Expand(OUT "Post" )
                        └── ForeachRelationship(FROM ":replyOf" 1 100 )
                            └── Filter($0.id==42 )
                                └── NodeScan("Comment" )