Project([ $2.id, $2.content, $2.creationDate, $4.id, $4.firstName, $4.lastName ] )
└── Sort([ $2.creationDate 1, $2.id 2 ] )
    └── Append()
        └── LeftOuterJoin()
            ├── Expand(OUT "Person" )
            │   └── ForeachRelationship(FROM ":hasCreator" )
            │       └── Filter()
            │           └── NodeScan("Post, Comment" )
            └── Expand(OUT "Person" )
                └── ForeachRelationship(FROM ":hasCreator" )
                    └── Expand(IN "Comment" )
                        └── ForeachRelationship(TO ":replyOf" )
                            └── Filter()
                                └── NodeScan("Post, Comment" )