Project([ $2.id, $2.content, $2.creationDate, $4.id, $4.firstName, $4.lastName ] )
└── Sort([ $2.creationDate 1, $2.id 2 ] )
    └── Append(udf::knowsStatus($7) )
        └── LeftOuterJoin(udf::nodesConnected($4, $2) )
            ├── Expand(OUT "Person" )
            │   └── ForeachRelationship(FROM ":hasCreator" )
            │       └── Filter($0.id==42 )
            │           └── NodeScan("Post" "Comment" )
            └── Expand(OUT "Person" )
                └── ForeachRelationship(FROM ":hasCreator" )
                    └── Expand(IN "Comment" )
                        └── ForeachRelationship(TO ":replyOf" )
                            └── Filter($0.id==42 )
                                └── NodeScan("Post" "Comment" )