Project([ $2.id, $2.content, $2.creationDate, $4.id, $4.firstName, $4.lastName, udf::replyAuthorKnowsOriginalMessageAuthor($7:qresult) ] )
└── Sort([ $2.creationDate 1, $2.id 2 ] )
    └── LeftOuterJoin(udf::nodesConnected($4, $7) )
        ├── Expand(OUT Person )
        │   └── ForeachRelationship(FROM :hasCreator )
        │       └── Expand(IN Comment )
        │           └── ForeachRelationship(TO :replyOf )
        │               └── Filter($0.id==16492676 )
        │                   └── NodeScan(Post Comment )
        └── Expand(OUT Person )
            └── ForeachRelationship(FROM :hasCreator )
                └── Filter($0.id==16492676 )
                    └── NodeScan(Post Comment )
