Project([ $2.id, $2.content, $2.creationDate, $4.id, $4.firstName, $4.lastName ] )
└── LeftOuterJoin($4.id==$2.id )
    ├── Expand(OUT "Person" )
    │   └── ForeachRelationship(FROM ":hasCreator" )
    │       └── Filter($0.id==42 )
    │           └── NodeScan("Post" )
    └── Expand(OUT "Person" )
        └── ForeachRelationship(FROM ":hasCreator" )
            └── Expand(IN "Comment" )
                └── ForeachRelationship(TO ":replyOf" )
                    └── Filter($0.id==42 )
                        └── NodeScan("Post" )
