Sort([$0:int ASC],
GroupBy([$0.number:int], [sum($0.quantity:int), count($0.id:int), sum($0.amount:double), avg($0.quantity:int), avg($0.amount:double)],
	Filter($0.delivery_d:datetime > pb::to_datetime('2007-01-02 00:00:00.000000'),
		NodeScan('OrderLine'))))

Sort([$2:string DESC, $1:string DESC, $0:uint64 DESC],
Project([$0.id:uint64, $4.name:string, $6.name:string, $0.name:string, $4.address:string, $4.phone:string, $4.comment:string],
Filter($0.id:uint64 = $9:uint64 && $2.quantity:int = $10:int,
    CrossJoin(
    Filter($8.name:string =~ 'EUROP.*' && $0.data:string =~ '.*b',
        Match((i:Item)-[:hasStock]->(s:Stock)-[:hasSupplier]->(sup:Supplier)-[:isLocatedIn]->(n:Nation)-[:isPartOf]->(r:Region))),
    GroupBy([$0.id:uint64], [min($2.quantity:int)],
        Filter($8.name:string =~ 'EUROP.*' && $0.data:string =~ '.*b',
        Match((i2:Item)-[:hasStock]->(s2:Stock)-[:hasSupplier]->(sup2:Supplier)-[:isLocatedIn]->(n2:Nation)-[:isPartOf]->(r2:Region))))
    )
)))

Sort([$2:double ASC],
    Project([$2.id:uint64, $2.entry_d:datetime, $4.amount:double],
        Filter($0.state:string =~ 'A.*' && $2.entry_d:datetime > pb::to_datetime('2007-01-02 00:00:00.000000'),
            Match((c:Customer)-[:hasPlaced]->(o:Order)-[:contains]->(ol:OrderLine)))))

GroupBy([$0.ol_cnt:int], [count($0.id:int)],
    Filter($0.entry_d:datetime  >= pb::to_datetime('2007-01-02 00:00:00.000000') && $0.entry_d:datetime < pb::to_datetime('2012-01-02 00:00:00.000000') && $2.delivery_d:datetime >= $0.entry_d:datetime,
        Match((o:Order)-[:contains]->(ol:OrderLine))))

GroupBy([$8.name:string], [sum($6.amount:double)],
    Filter($8.name:string = 'EUROPE',
        Expand(OUT, 'Region',
            ForeachRelationship(FROM, 'isPartOf', $0,
                Filter($4.entry_d:datetime >= pb::to_datetime('2007-01-02 00:00:00.000000'),
                    Match((n:Nation)<-[:isLocatedIn]-(c:Customer)-[:hasPlaced]->(o:Order)-[:contains]->(ol:OrderLine)))))))

Aggregate([sum($0.amount:double)],
Filter($0.delivery_d:datetime >= pb::to_datetime('1970-01-01 00:00:00.000') && $0.delivery_d:datetime < pb::to_datetime('2020-01-01 00:00:00.000') && $0.quantity:int >= 1 && $0.quantity:int <= 100000,
NodeScan('OrderLine')))

Sort([$1:string ASC, $0:string ASC, $2:int ASC],
    GroupBy([$0:string, $1:string, $2:int], [sum($3:double)],
        Project([pb::substr($0.state:string, 0, 1), $12.name:string, pb::year($2.entry_d:datetime), $4.amount:double],
            Filter(($10.name:string == 'CAMBODIA' && $12.name:string == 'GERMANY') || ($10.name:string == 'GERMANY' && $12.name:string == 'CAMBODIA'),
                Expand(OUT, 'Nation',
                    ForeachRelationship(FROM, 'isLocatedIn', $8,
                        Expand(OUT, 'Nation',
                            ForeachRelationship(FROM, 'isLocatedIn', $0,
                                Filter($4.delivery_d:datetime >= pb::to_datetime('2007-01-02 00:00:00.000000') && $4.delivery_d:datetime < pb::to_datetime('2012-01-02 00:00:00.000000'),
                                    Match((c:Customer)-[:hasPlaced]->(o:Order)-[:contains]->(ol:OrderLine)-[:hasStock]->(s:Stock)-[:hasSupplier]->(sup:Supplier))) 
))))))))

Sort([$0:int ASC],
GroupBy([$0:int],[sum($1:double)],
Project([pb::year($2.entry_d:datetime), Case($16.name:string == 'ITALY', $4.amount:double, 0.0)],
       Expand(OUT, 'Nation',
            ForeachRelationship(FROM, 'isLocatedIn', $14,
       Expand(OUT, 'Supplier',
            ForeachRelationship(FROM, 'hasSupplier', $6,
Filter($12.name:string == 'EUROPE',
       Expand(OUT, 'Region',
            ForeachRelationship(FROM, 'isPartOf', $10,
       Expand(OUT, 'Nation',
            ForeachRelationship(FROM, 'isLocatedIn', $0,
Filter($8.id:uint64 < 1000 && $8.data:string =~ '.*b' && $2.entry_d:datetime >= pb::to_datetime('2007-01-02 00:00:00.000000') && $2.entry_d:datetime < pb::to_datetime('2012-01-02 00:00:00.000000'),
Match((c:Customer)-[:hasPlaced]->(o:Order)-[:contains]->(ol:OrderLine)-[:hasStock]->(s:Stock)<-[:hasStock]-(i:Item)))))))))))))))

Sort([$0:string DESC, $1:int DESC],
    GroupBy([$2:string, $0:int], [sum($1:double)],
        Project([pb::year($0.entry_d:datetime), $2.amount:double, $10.name:string],
            Expand(OUT, 'Nation',
                ForeachRelationship(FROM, 'isLocatedIn',
                    Expand(OUT, 'Supplier',
                        ForeachRelationship(FROM, 'hasSupplier', $4,
                            Filter($6.data:string =~'.*BB',
                                Match((o:Order)-[:contains]->(ol:OrderLine)-[:hasStock]->(s:Stock)<-[:hasStock]-(i:Item))))))))))

Sort([$5:double ASC],
    GroupBy([$0.id:uint64, $0.last:string, $0.city:string, $0.phone:string, $6.name:string], [sum($4.amount:double)],
        Expand(OUT, 'Nation',
            ForeachRelationship(FROM, 'isLocatedIn', $0,
                Filter($2.entry_d:datetime >= pb::to_datetime('2007-01-02 00:00:00.000000') && $2.entry_d:datetime <= $4.delivery_d:datetime,
                    Match((c:Customer)-[:hasPlaced]->(o:Order)-[:contains]->(ol:OrderLine))))))) 

Sort([$2:int ASC],
    Project([$0:uint64, $1:int],
        Filter($1:int > $2:double,
            CrossJoin(
                GroupBy([$0.id:uint64],[sum($2.order_count:int)],
                    Filter($6.name:string = 'GERMANY',
                        Match((i:Item)-[:hasStock]->(s:Stock)-[:hasSupplier]->(sup:Supplier)-[:isLocatedIn]->(n:Nation)))),
                Project([$0:int * 0.005],
                    Aggregate([sum($0.order_cnt:int)],
                        Filter($4.name:string = 'GERMANY',
                            Match((s2:Stock)-[:hasSupplier]->(sup2:Supplier)-[:isLocatedIn]->(n2:Nation)))))) 
        )
    )
)

Sort([$0:int ASC],
    GroupBy([$0:int], [sum($1:int), sum($2:int)],
        Project([$0.ol_cnt:int, Case($0.carrier_id:int == 1 || $0.carrier_id:int == 2, 1, 0), 
                Case($0.carrier_id:int != 1 && $0.carrier_id:int != 2, 1, 0)],
            Filter($0.entry_d:datetime <= $2.delivery_d:datetime && 
                    $2.delivery_d:datetime < pb::to_datetime('2020-01-01 00:00:00.000000'),
                Match((o:Order)-[:contains]->(ol:OrderLine))
            )
        )
    )
) 

Sort([$1:int DESC, $0:int DESC],
GroupBy([$1:int], [count($0:uint64)],
    GroupBy([$0.id:uint64],[count($2.id:uint64)],
        Filter($2.carrier_id:int > 8,
            Match((c:Customer)-[:hasPlaced]->(o:Order)))))) 

Project([$0:double/$1:double],
    Project([100.0 * $1:double, 1.0 + $0:double],
        Aggregate([sum($0:double), sum($1:double)],
            Project([$0.amount:double, Case($4.data:string =~ 'PR.*', $0.amount:double, 0.0)],
                Match((ol:OrderLine)-[:hasStock]->(s:Stock)<-[:hasStock]-(i:Item)))))) 

Project([$3.id:uint64, $3.name:string, $3.address:string, $3.phone:string, $1:double],
    HashJoin([$0:uint64], [$0.id:uint64],
        Filter($1:double == $2:double,
            GroupBy([$0:uint64, $1:double],[max($1:double)],
                GroupBy([$4.id:uint64],[sum($0.amount:double)],
                    Filter($0.delivery_d:datetime <= pb::to_datetime('2011-01-02 00:00:00.000000'), 
                        Match((ol:OrderLine)-[:hasStock]->(s:Stock)-[:hasSupplier]->(sup:Supplier)))))), 
        NodeScan('Supplier')
    )
)

Project([$0:string, $1:double, pb::substr($2:string, 0, 3), $3:int],
    GroupBy([$0.name:string, $0.price:double, $0.data:string], [count($4.id:uint64)],
        Except([$4.id:uint64], [$0.id:uint64],
            Filter(!($0.data:string =~ 'zz.*'),
                Match((i:Item)-[:hasStock]->(s:Stock)-[:hasSupplier]->(supp2:Supplier))),
            Distinct(
                Project([$0.id:uint64],
                    Filter($0.comment:string =~ '.*bad.*',
                        NodeScan('Supplier')))
            )
        )
    )
)

Project([$0:int / 2.0],
    Aggregate([sum($2.amount:double)],
        Filter($1:double >= $2.quantity:double,
            HashJoin([$0:uint64], [$0.id:uint64],
                GroupBy([$0.id:uint64],[avg($4.quantity:double)],
                    Filter($0.data:string =~ '.*b',
                        Match((i:Item)-[:hasStock]->(s:Stock)<-[:hasStock]-(ol:OrderLine)))),
                NodeScan('OrderLine')
            )
        )
    )
)

Sort([$6:double DESC, $3:datetime ASC],
    Filter($6:double > 100.0,
        GroupBy([$0.id:uint64, $2.id:uint64, $4.cnt:int, $2.entry_d:datetime, $0.last:int,$8.id:uint64],[sum($4.amount:double)],
            Match((c:Customer)-[:hasPlaced]->(o:Order)-[:contains]->(ol:OrderLine)-[:hasStock]->(s:Stock)<-[:hasStock]-(w:Warehouse))))) 

Aggregate([sum($0.amount:double)],
    Filter(($9.data:string =~  '.*a' && ($4.id:uint64 == 1 || $4.id:uint64 == 2 || $4.id:uint64 == 3)) ||
        ($9.data:string =~  '.*b' && ($4.id:uint64 == 1 || $4.id:uint64 == 2 || $4.id:uint64 == 4)) ||
        ($9.data:string =~  '.*c' && ($4.id:uint64 == 1 || $4.id:uint64 == 5 || $4.id:uint64 == 3)),
        HashJoin([$0.id:uint64], [$0.id:uint64],
            Filter($0.quantity:int >= 1 && $0.quantity:int <= 10,
                Match((ol:OrderLine)-[:hasStock]->(s2:Stock)<-[:hasStock]-(w:Warehouse))),
            Filter($0.quantity:int >= 1 && $0.quantity:int <= 10 && $4.price:double >= 1 && $4.price:double <= 400000, 
                Match((ol:OrderLine)-[:hasStock]->(s:Stock)<-[:hasStock]-(i:Item))))
        )
)

Sort([$0:string ASC], 
Project([$5.name:string, $5.address:string],
HashJoin([$0:uint64], [$4.id:uint64],
Filter($1:int > $2:int,
    Project([$0:uint64, $1:int * 2, $2:int],
        GroupBy([$2.id:uint64, $2.quantity:int], [sum($4.quantity:int)],
            Filter($0.data:string =~ 'co.*' && $4.delivery_d:datetime > pb::to_datetime('2010-05-23 12:00:00'),
                Match((i:Item)-[:hasStock]->(s:Stock)<-[:hasStock]-(ol:OrderLine)))))),
    Match((n:Nation {name: 'TAIWAN'})<-[:isLocatedIn]-(supp:Supplier)<-[:hasSupplier]-(s:Stock))
)))

GroupBy([$6.name:string], [count($0.id:uint64)],
    NotExists(
        Filter($2.delivery_d:datetime > $0.entry_d:datetime && $8.name:string == 'GERMANY',
            Match((o:Order)-[:contains]->(ol1:OrderLine)-[:hasStock]->(s:Stock)-[:hasSupplier]->(sup:Supplier)-[:isLocatedIn]->(n:Nation))),
        Filter($10.delivery_d:datetime > $2.delivery_d:datetime,
            Expand(OUT, 'OrderLine',
                ForeachRelationship(FROM, 'contains', $0))
        )
    )
)
