Project([ $0, $1, $2, $3, $4, $5, $7 ] )
тФФтФАтФА Sort([ $0 2, $1 1, $2 1 ] )
    тФФтФАтФА Append()
        тФФтФАтФА CrossJoin()
            тФЬтФАтФА Count()
            тФВ   тФФтФАтФА Project([ udf, udf, $0.length, udf ] )
            тФВ       тФФтФАтФА Filter()
            тФВ           тФФтФАтФА NodeScan("Post" "Comment" )
            тФФтФАтФА GroupBy([ $0, $1, $3 ] [ count($0):int, avg($2):int, sum($2):int ] )
                тФФтФАтФА Project([ udf, udf, $0.length, udf ] )
                    тФФтФАтФА Filter()
                        тФФтФАтФА NodeScan("Post" "Comment" )