Project([ $0, $1, $2, $3, $4, $5, $7 ] )
тФФтФАтФА Sort([ $0 2, $1 1, $2 1 ] )
    тФФтФАтФА Append(udf::percentageCount($3, $6) )
        тФФтФАтФА CrossJoin()
            тФЬтФАтФА Count()
            тФВ   тФФтФАтФА Project([ udf::year($0.creationDate:datetime), udf::isComment($0:qresult), $0.length, udf::lengthCategory($0.length:int) ] )
            тФВ       тФФтФАтФА Filter($0.creationDate<%date )
            тФВ           тФФтФАтФА NodeScan(Post Comment )
            тФФтФАтФА GroupBy([ $0, $1, $3 ] [ count($0):int, avg($2):int, sum($2):int ] )
                тФФтФАтФА Project([ udf::year($0.creationDate:datetime), udf::isComment($0:qresult), $0.length, udf::lengthCategory($0.length:int) ] )
                    тФФтФАтФА Filter($0.creationDate<%date )
                        тФФтФАтФА NodeScan(Post Comment )