Limit(100 )
└── Sort([ $2 2, $1 1, $0 1 ] )
    └── Project([ $0.id, $1.name, $2 ] )
        └── GroupBy([ $0, $3 ] [ count($0):node ] )
            └── Expand(OUT "Tag" )
                └── ForeachRelationship(FROM ":hasTag" )
                    └── Project([ $0, $2 ] )
                        └── Filter()
                            └── Expand(OUT "TagClass" )
                                └── ForeachRelationship(FROM ":hasType" )
                                    └── Expand(OUT "Tag" )
                                        └── ForeachRelationship(FROM ":hasTag" )
                                            └── Expand(IN "Post" "Comment" )
                                                └── ForeachRelationship(TO ":hasCreator" )
                                                    └── Project([ $0 ] )
                                                        └── Filter()
                                                            └── Expand(OUT "Place" )
                                                                └── ForeachRelationship(FROM ":isPartOf" )
                                                                    └── Expand(OUT "Place" )
                                                                        └── ForeachRelationship(FROM ":isLocatedIn" )
                                                                            └── GroupBy([ $2 ] )
                                                                                └── ForeachRelationship(ALL ":knows" )
                                                                                    └── Filter()
                                                                                        └── NodeScan("Person" )