Count()
└── GroupBy([ $19 ] )
    └── Append()
        └── Filter()
            └── Filter()
                └── ForeachRelationship(ALL ":knows" )
                    └── Filter()
                        └── Expand(OUT "Place" )
                            └── ForeachRelationship(FROM ":isPartOf" )
                                └── Expand(OUT "Place" )
                                    └── ForeachRelationship(FROM ":isLocatedIn" )
                                        └── Filter()
                                            └── ForeachRelationship(ALL ":knows" )
                                                └── Filter()
                                                    └── Expand(OUT "Place" )
                                                        └── ForeachRelationship(FROM ":isPartOf" )
                                                            └── Expand(OUT "Place" )
                                                                └── ForeachRelationship(FROM ":isLocatedIn" )
                                                                    └── Filter()
                                                                        └── ForeachRelationship(ALL ":knows" )
                                                                            └── Expand(IN "Person" )
                                                                                └── ForeachRelationship(TO ":isLocatedIn" )
                                                                                    └── Expand(IN "Place" )
                                                                                        └── ForeachRelationship(TO ":isPartOf" )
                                                                                            └── Filter()
                                                                                                └── NodeScan("Place" )