Sort([ $1 2, $0 2 ] )
└── GroupBy([ $3 ] [ count($0):node ] )
    └── Append()
        └── LeftOuterJoin()
            ├── GroupBy([ $0 ] [ sum($1):uint64 ] )
            │   └── Union()
            │       ├── GroupBy([ $0 ] [ count($0):uint64 ] )
            │       │   └── Filter()
            │       │       └── Expand(IN "Post" )
            │       │           └── ForeachRelationship(TO ":hasCreator" )
            │       │               └── NodeScan("Person" )
            │       └── GroupBy([ $0 ] [ count($0):node ] )
            │           └── Filter()
            │               └── Expand(OUT "Post" )
            │                   └── ForeachRelationship(FROM ":replyOf" 1 100 )
            │                       └── Filter()
            │                           └── Expand(IN "Comment" )
            │                               └── ForeachRelationship(TO ":hasCreator" )
            │                                   └── NodeScan("Person" )
            └── NodeScan("Person" )