Project([ $0.id, $5, $6, $7 ] )
└── Sort([ $7 2, $0 1 ] )
    └── Append()
        └── Append()
            └── Append()
                └── LeftOuterJoin()
                    ├── GroupBy([ $0 ] [ count($0):node ] )
                    │   └── Expand(IN "Person" )
                    │       └── ForeachRelationship(TO ":likes" )
                    │           └── Expand(IN "Post" "Comment" )
                    │               └── ForeachRelationship(TO ":hasCreator" )
                    │                   └── Project([ $0 ] )
                    │                       └── Filter()
                    │                           ├── Append()
                    │                           │   └── GroupBy([ $4 ] [ count($0):node ] )
                    │                           │       └── Filter()
                    │                           │           └── Expand(IN "Post" "Comment" )
                    │                           │               └── ForeachRelationship(TO ":hasCreator" )
                    │                           │                   └── Filter()
                    │                           │                       └── Expand(IN "Person" )
                    │                           │                           └── ForeachRelationship(TO ":isLocatedIn" )
                    │                           │                               └── Expand(IN "Place" )
                    │                           │                                   └── ForeachRelationship(TO ":isPartOf" )
                    │                           │                                       └── Filter()
                    │                           │                                           └── NodeScan("Place" )
                    │                           └── LeftOuterJoin()
                    │                               └── Project([ $4 ] )
                    │                                   └── Filter()
                    │                                       └── Expand(IN "Person" )
                    │                                           └── ForeachRelationship(TO ":isLocatedIn" )
                    │                                               └── Expand(IN "Place" )
                    │                                                   └── ForeachRelationship(TO ":isPartOf" )
                    │                                                       └── Filter()
                    │                                                           └── NodeScan("Place" )
                    └── LeftOuterJoin()
                        ├── GroupBy([ $0 ] [ count($0):node ] )
                        │   ├── Project([ $0 ] )
                        │   │   └── Filter()
                        │   │       ├── Append()
                        │   │       │   └── GroupBy([ $4 ] [ count($0):node ] )
                        │   │       │       └── Filter()
                        │   │       │           └── Expand(IN "Post" "Comment" )
                        │   │       │               └── ForeachRelationship(TO ":hasCreator" )
                        │   │       │                   └── Filter()
                        │   │       │                       └── Expand(IN "Person" )
                        │   │       │                           └── ForeachRelationship(TO ":isLocatedIn" )
                        │   │       │                               └── Expand(IN "Place" )
                        │   │       │                                   └── ForeachRelationship(TO ":isPartOf" )
                        │   │       │                                       └── Filter()
                        │   │       │                                           └── NodeScan("Place" )
                        │   │       └── LeftOuterJoin()
                        │   │           └── Project([ $4 ] )
                        │   │               └── Filter()
                        │   │                   └── Expand(IN "Person" )
                        │   │                       └── ForeachRelationship(TO ":isLocatedIn" )
                        │   │                           └── Expand(IN "Place" )
                        │   │                               └── ForeachRelationship(TO ":isPartOf" )
                        │   │                                   └── Filter()
                        │   │                                       └── NodeScan("Place" )
                        │   └── HashJoin([ $4, $0 ] )
                        │       └── Expand(IN "Person" )
                        │           └── ForeachRelationship(TO ":likes" )
                        │               └── Expand(IN "Post" "Comment" )
                        │                   └── ForeachRelationship(TO ":hasCreator" )
                        │                       └── Project([ $0 ] )
                        │                           └── Filter()
                        │                               ├── Append()
                        │                               │   └── GroupBy([ $4 ] [ count($0):node ] )
                        │                               │       └── Filter()
                        │                               │           └── Expand(IN "Post" "Comment" )
                        │                               │               └── ForeachRelationship(TO ":hasCreator" )
                        │                               │                   └── Filter()
                        │                               │                       └── Expand(IN "Person" )
                        │                               │                           └── ForeachRelationship(TO ":isLocatedIn" )
                        │                               │                               └── Expand(IN "Place" )
                        │                               │                                   └── ForeachRelationship(TO ":isPartOf" )
                        │                               │                                       └── Filter()
                        │                               │                                           └── NodeScan("Place" )
                        │                               └── LeftOuterJoin()
                        │                                   └── Project([ $4 ] )
                        │                                       └── Filter()
                        │                                           └── Expand(IN "Person" )
                        │                                               └── ForeachRelationship(TO ":isLocatedIn" )
                        │                                                   └── Expand(IN "Place" )
                        │                                                       └── ForeachRelationship(TO ":isPartOf" )
                        │                                                           └── Filter()
                        │                                                               └── NodeScan("Place" )
                        └── Project([ $0 ] )
                            └── Filter()
                                ├── Append()
                                │   └── GroupBy([ $4 ] [ count($0):node ] )
                                │       └── Filter()
                                │           └── Expand(IN "Post" "Comment" )
                                │               └── ForeachRelationship(TO ":hasCreator" )
                                │                   └── Filter()
                                │                       └── Expand(IN "Person" )
                                │                           └── ForeachRelationship(TO ":isLocatedIn" )
                                │                               └── Expand(IN "Place" )
                                │                                   └── ForeachRelationship(TO ":isPartOf" )
                                │                                       └── Filter()
                                │                                           └── NodeScan("Place" )
                                └── LeftOuterJoin()
                                    └── Project([ $4 ] )
                                        └── Filter()
                                            └── Expand(IN "Person" )
                                                └── ForeachRelationship(TO ":isLocatedIn" )
                                                    └── Expand(IN "Place" )
                                                        └── ForeachRelationship(TO ":isPartOf" )
                                                            └── Filter()
                                                                └── NodeScan("Place" )