Project([ $0.id, $1.id, $2.name, $3 ] )
└── Sort([ $3 2, $0.id 1, $1.id 1 ] )
    └── GroupBy([ $0, $1, $2 ] [ sum($3):uint64 ] )
        └── Union()
            └── Append()
                └── Project([ $1, $3, $0 ] )
                    └── Filter()
                        └── Filter()
                            └── Expand(IN "Post" "Comment" )
                                └── ForeachRelationship(TO ":hasCreator" )
                                    └── CrossJoin()
                                        ├── Project([ $2, $4 ] )
                                        │   └── Expand(IN "Person" )
                                        │       └── ForeachRelationship(TO ":isLocatedIn" )
                                        │           └── Expand(IN "Place" )
                                        │               └── ForeachRelationship(TO ":isPartOf" )
                                        │                   └── Filter()
                                        │                       └── NodeScan("Place" )
                                        └── Project([ $2, $4 ] )
                                            └── Expand(IN "Person" )
                                                └── ForeachRelationship(TO ":isLocatedIn" )
                                                    └── Expand(IN "Place" )
                                                        └── ForeachRelationship(TO ":isPartOf" )
                                                            └── Filter()
                                                                └── NodeScan("Place" )