Limit(20 )
└── Project([ $0.id, $1, $5 ] )
    └── HashJoin([ $0, $0 ] )
        ├── Filter()
        │   └── LeftOuterJoin()
        │       ├── GroupBy([ $0 ] [ count($0):node ] )
        │       │   └── Filter()
        │       │       └── Expand(OUT "Tag" )
        │       │           └── ForeachRelationship(FROM ":hasTag" )
        │       │               └── Filter()
        │       │                   └── Expand(IN "Post" "Comment" )
        │       │                       └── ForeachRelationship(TO ":hasCreator" )
        │       │                           └── ForeachRelationship(ALL ":knows" )
        │       │                               └── GroupBy([ $4 ] [ count($0):node ] )
        │       │                                   └── Expand(OUT "Person" )
        │       │                                       └── ForeachRelationship(FROM ":hasCreator" )
        │       │                                           └── Filter()
        │       │                                               └── Expand(IN "Post" "Comment" )
        │       │                                                   └── ForeachRelationship(TO ":hasTag" )
        │       │                                                       └── Filter()
        │       │                                                           └── NodeScan("Tag" )
        │       └── GroupBy([ $4 ] [ count($0):node ] )
        │           └── Expand(OUT "Person" )
        │               └── ForeachRelationship(FROM ":hasCreator" )
        │                   └── Filter()
        │                       └── Expand(IN "Post" "Comment" )
        │                           └── ForeachRelationship(TO ":hasTag" )
        │                               └── Filter()
        │                                   └── NodeScan("Tag" )
        └── Filter()
            └── LeftOuterJoin()
                ├── GroupBy([ $0 ] [ count($0):node ] )
                │   └── Filter()
                │       └── Expand(OUT "Tag" )
                │           └── ForeachRelationship(FROM ":hasTag" )
                │               └── Filter()
                │                   └── Expand(IN "Post" "Comment" )
                │                       └── ForeachRelationship(TO ":hasCreator" )
                │                           └── ForeachRelationship(ALL ":knows" )
                │                               └── GroupBy([ $4 ] [ count($0):node ] )
                │                                   └── Expand(OUT "Person" )
                │                                       └── ForeachRelationship(FROM ":hasCreator" )
                │                                           └── Filter()
                │                                               └── Expand(IN "Post" "Comment" )
                │                                                   └── ForeachRelationship(TO ":hasTag" )
                │                                                       └── Filter()
                │                                                           └── NodeScan("Tag" )
                └── GroupBy([ $4 ] [ count($0):node ] )
                    └── Expand(OUT "Person" )
                        └── ForeachRelationship(FROM ":hasCreator" )
                            └── Filter()
                                └── Expand(IN "Post" "Comment" )
                                    └── ForeachRelationship(TO ":hasTag" )
                                        └── Filter()
                                            └── NodeScan("Tag" )