Union()
├── GroupBy([ $1 ] [ count($0):node ] )
│   └── Filter()
│       └── Filter()
│           └── Expand(OUT "Person" )
│               └── ForeachRelationship(FROM ":hasCreator" )
│                   └── Filter()
│                       └── Expand(OUT "Tag" )
│                           └── ForeachRelationship(FROM ":hasTag" )
│                               └── Expand(OUT "Comment" )
│                                   └── ForeachRelationship(FROM ":replyOf" )
│                                       └── Filter()
│                                           └── Filter()
│                                               └── Expand(IN "Forum" )
│                                                   └── ForeachRelationship(TO ":containerOf" )
│                                                       └── Filter()
│                                                           └── Expand(OUT "Tag" )
│                                                               └── ForeachRelationship(FROM ":hasTag" )
│                                                                   └── Filter()
│                                                                       └── Project([ $2.creationDate, $4, $6, $8, $10, $10.creationDate ] )
│                                                                           └── Expand(IN "Post" )
│                                                                               └── ForeachRelationship(TO ":hasCreator" )
│                                                                                   └── Filter()
│                                                                                       └── Expand(OUT "Person" )
│                                                                                           └── ForeachRelationship(FROM ":hasMember" )
│                                                                                               └── Expand(IN "Forum" )
│                                                                                                   └── ForeachRelationship(TO ":containerOf" )
│                                                                                                       └── Expand(OUT "Person" )
│                                                                                                           └── ForeachRelationship(FROM ":hasCreator" )
│                                                                                                               └── Expand(IN "Post" )
│                                                                                                                   └── ForeachRelationship(TO ":hasTag" )
│                                                                                                                       └── Filter()
│                                                                                                                           └── NodeScan("Tag" )
└── Union()
    ├── GroupBy([ $1 ] [ count($0):node ] )
    │   └── Filter()
    │       └── Filter()
    │           └── Expand(OUT "Person" )
    │               └── ForeachRelationship(FROM ":hasCreator" )
    │                   └── Filter()
    │                       └── Expand(OUT "Tag" )
    │                           └── ForeachRelationship(FROM ":hasTag" )
    │                               └── Expand(OUT "Comment" )
    │                                   └── ForeachRelationship(FROM ":replyOf" )
    │                                       └── Filter()
    │                                           └── Filter()
    │                                               └── Expand(IN "Forum" )
    │                                                   └── ForeachRelationship(TO ":containerOf" )
    │                                                       └── Filter()
    │                                                           └── Expand(OUT "Tag" )
    │                                                               └── ForeachRelationship(FROM ":hasTag" )
    │                                                                   └── Filter()
    │                                                                       └── Project([ $2.creationDate, $4, $6, $8, $10, $10.creationDate, $12 ] )
    │                                                                           └── Expand(OUT "Post" )
    │                                                                               └── ForeachRelationship(FROM ":replyOf" 1 100 )
    │                                                                                   └── Expand(IN "Comment" )
    │                                                                                       └── ForeachRelationship(TO ":hasCreator" )
    │                                                                                           └── Filter()
    │                                                                                               └── Expand(OUT "Person" )
    │                                                                                                   └── ForeachRelationship(FROM ":hasMember" )
    │                                                                                                       └── Expand(IN "Forum" )
    │                                                                                                           └── ForeachRelationship(TO ":containerOf" )
    │                                                                                                               └── Expand(OUT "Person" )
    │                                                                                                                   └── ForeachRelationship(FROM ":hasCreator" )
    │                                                                                                                       └── Expand(IN "Post" )
    │                                                                                                                           └── ForeachRelationship(TO ":hasTag" )
    │                                                                                                                               └── Filter()
    │                                                                                                                                   └── NodeScan("Tag" )
    └── Union()
        ├── GroupBy([ $1 ] [ count($0):node ] )
        │   └── Filter()
        │       └── Filter()
        │           └── Expand(OUT "Person" )
        │               └── ForeachRelationship(FROM ":hasCreator" )
        │                   └── Filter()
        │                       └── Expand(OUT "Tag" )
        │                           └── ForeachRelationship(FROM ":hasTag" )
        │                               └── Expand(OUT "Comment" )
        │                                   └── ForeachRelationship(FROM ":replyOf" )
        │                                       └── Filter()
        │                                           └── Filter()
        │                                               └── Expand(IN "Forum" )
        │                                                   └── ForeachRelationship(TO ":containerOf" )
        │                                                       └── Filter()
        │                                                           └── Expand(OUT "Tag" )
        │                                                               └── ForeachRelationship(FROM ":hasTag" )
        │                                                                   └── Filter()
        │                                                                       └── Project([ $2.creationDate, $6, $8, $10, $12, $12.creationDate ] )
        │                                                                           └── Expand(IN "Post" )
        │                                                                               └── ForeachRelationship(TO ":hasCreator" )
        │                                                                                   └── Filter()
        │                                                                                       └── Expand(OUT "Person" )
        │                                                                                           └── ForeachRelationship(FROM ":hasMember" )
        │                                                                                               └── Expand(IN "Forum" )
        │                                                                                                   └── ForeachRelationship(TO ":containerOf" )
        │                                                                                                       └── Expand(OUT "Person" )
        │                                                                                                           └── ForeachRelationship(FROM ":hasCreator" )
        │                                                                                                               └── Expand(OUT "Post" )
        │                                                                                                                   └── ForeachRelationship(FROM ":replyOf" 1 100 )
        │                                                                                                                       └── Expand(IN "Comment" )
        │                                                                                                                           └── ForeachRelationship(TO ":hasTag" )
        │                                                                                                                               └── Filter()
        │                                                                                                                                   └── NodeScan("Tag" )
        └── GroupBy([ $1 ] [ count($0):node ] )
            └── Filter()
                └── Filter()
                    └── Expand(OUT "Person" )
                        └── ForeachRelationship(FROM ":hasCreator" )
                            └── Filter()
                                └── Expand(OUT "Tag" )
                                    └── ForeachRelationship(FROM ":hasTag" )
                                        └── Expand(OUT "Comment" )
                                            └── ForeachRelationship(FROM ":replyOf" )
                                                └── Filter()
                                                    └── Filter()
                                                        └── Expand(IN "Forum" )
                                                            └── ForeachRelationship(TO ":containerOf" )
                                                                └── Filter()
                                                                    └── Expand(OUT "Tag" )
                                                                        └── ForeachRelationship(FROM ":hasTag" )
                                                                            └── Filter()
                                                                                └── Project([ $2.creationDate, $6, $8, $10, $12, $12.creationDate, $14 ] )
                                                                                    └── Expand(OUT "Post" )
                                                                                        └── ForeachRelationship(FROM ":replyOf" 1 100 )
                                                                                            └── Expand(IN "Comment" )
                                                                                                └── ForeachRelationship(TO ":hasCreator" )
                                                                                                    └── Filter()
                                                                                                        └── Expand(OUT "Person" )
                                                                                                            └── ForeachRelationship(FROM ":hasMember" )
                                                                                                                └── Expand(IN "Forum" )
                                                                                                                    └── ForeachRelationship(TO ":containerOf" )
                                                                                                                        └── Expand(OUT "Person" )
                                                                                                                            └── ForeachRelationship(FROM ":hasCreator" )
                                                                                                                                └── Expand(OUT "Post" )
                                                                                                                                    └── ForeachRelationship(FROM ":replyOf" 1 100 )
                                                                                                                                        └── Expand(IN "Comment" )
                                                                                                                                            └── ForeachRelationship(TO ":hasTag" )
                                                                                                                                                └── Filter()
                                                                                                                                                    └── NodeScan("Tag" )