Limit(20 )
└── Project([ $0.id, $1 ] )
    └── Sort([ $1 2, $0.id 1 ] )
        └── GroupBy([ $4 ] [ count($0):node ] )
            └── Filter()
                └── Expand(OUT "Tag" )
                    └── ForeachRelationship(FROM ":hasInterest" )
                        └── Filter()
                            └── Filter()
                                └── Filter()
                                    └── ForeachRelationship(ALL ":knows" )
                                        └── ForeachRelationship(ALL ":knows" )
                                            └── Filter()
                                                └── NodeScan("Person" )