Limit(20 )
└── Project([ $2.id, $5.id, $6 ] )
    └── Sort([ $6 2, $2.id 1, $5.id 1 ] )
        └── Algorithm(2 5 )
            └── CrossJoin()
                ├── Expand(IN "Person" )
                │   └── ForeachRelationship(TO ":isLocatedIn" )
                │       └── Filter()
                │           └── NodeScan("Place" )
                └── Expand(IN "Person" )
                    └── ForeachRelationship(TO ":isLocatedIn" )
                        └── Filter()
                            └── NodeScan("Place" )