Limit(100 )
└── Sort([ $3 2, $0 1 ] )
    └── Append([ udf::countDiff($1:uint64, $2:uint64) ] )
        └── Project([ $0.name, $1, $3 ] )
            └── HashJoin([ $0, $0 ] )
                ├── GroupBy([ $2 ] [ count($0):node ] )
                │   └── Expand(OUT "Tag" )
                │       └── ForeachRelationship(FROM ":hasTag" )
                │           └── Filter(udf::timePeriod2($0.creationDate, %dt) )
                │               └── NodeScan("Post" "Comment" )
                └── GroupBy([ $2 ] [ count($0):node ] )
                    └── Expand(OUT "Tag" )
                        └── ForeachRelationship(FROM ":hasTag" )
                            └── Filter(udf::timePeriod1($0.creationDate, %dt) )
                                └── NodeScan("Post" "Comment" )