Limit(100 )
└── Sort([ $3 2, $0 1 ] )
    └── Append([ udf ] )
        └── Project([ $0.name, $1, $3 ] )
            └── HashJoin([ $0, $0 ] )
                ├── GroupBy([ $2 ] [ count($0):node ] )
                │   └── Expand(OUT "Tag" )
                │       └── ForeachRelationship(FROM ":hasTag" )
                │           └── Filter()
                │               └── NodeScan("Post" "Comment" )
                └── GroupBy([ $2 ] [ count($0):node ] )
                    └── Expand(OUT "Tag" )
                        └── ForeachRelationship(FROM ":hasTag" )
                            └── Filter()
                                └── NodeScan("Post" "Comment" )