Limit(20 )
└── Sort([ $4 2, $0 1 ] )
    └── Project([ $1.id, $1.title, $1.creationDate, $0.id, $2 ] )
        └── GroupBy([ $0.id, $1.id ] [ count($0):node ] )
            └── Union()
                ├── GroupBy([ $4, $6, $8 ] )
                │   └── Filter()
                │       └── Expand(OUT "TagClass" )
                │           └── ForeachRelationship(FROM ":hasType" )
                │               └── Expand(OUT "Tag" )
                │                   └── ForeachRelationship(FROM ":hasTag" )
                │                       └── Expand(OUT "Post" )
                │                           └── ForeachRelationship(FROM ":containerOf" )
                │                               └── Expand(IN "Forum" )
                │                                   └── ForeachRelationship(TO ":hasModerator" )
                │                                       └── Expand(IN "Person" )
                │                                           └── ForeachRelationship(TO ":isLocatedIn" )
                │                                               └── Expand(IN "Place" )
                │                                                   └── ForeachRelationship(TO ":isPartOf" )
                │                                                       └── Filter()
                │                                                           └── NodeScan("Place" )
                └── GroupBy([ $4, $6, $8 ] )
                    └── Filter()
                        └── Expand(OUT "TagClass" )
                            └── ForeachRelationship(FROM ":hasType" )
                                └── Expand(OUT "Tag" )
                                    └── ForeachRelationship(FROM ":hasTag" )
                                        └── Expand(IN "Comment" )
                                            └── ForeachRelationship(TO ":replyOf" 1 100 )
                                                └── Expand(OUT "Post" )
                                                    └── ForeachRelationship(FROM ":containerOf" )
                                                        └── Expand(IN "Forum" )
                                                            └── ForeachRelationship(TO ":hasModerator" )
                                                                └── Expand(IN "Person" )
                                                                    └── ForeachRelationship(TO ":isLocatedIn" )
                                                                        └── Expand(IN "Place" )
                                                                            └── ForeachRelationship(TO ":isPartOf" )
                                                                                └── Filter()
                                                                                    └── NodeScan("Place" )