Limit(100 )
└── Sort([ $4 2, $0 1 ] )
    └── Project([ $0.id, $0.firstName, $0.lastName, $0.creationDate, $1 ] )
        └── GroupBy([ $0 ] [ count($0):node ] )
            └── Union()
                ├── HashJoin([ $1, $0 ] )
                │   ├── Limit(100 )
                │   │   └── Sort([ $2 2, $1 1 ] )
                │   │       └── GroupBy([ $0, $1 ] [ count($0):node ] )
                │   │           └── Project([ $6, $6.id ] )
                │   │               └── Filter()
                │   │                   └── Expand(IN "Forum" )
                │   │                       └── ForeachRelationship(TO ":hasMember" )
                │   │                           └── Expand(IN "Person" )
                │   │                               └── ForeachRelationship(TO ":isLocatedIn" )
                │   │                                   └── Expand(IN "Place" )
                │   │                                       └── ForeachRelationship(TO ":isPartOf" )
                │   │                                           └── Filter()
                │   │                                               └── NodeScan("Place" )
                │   └── Project([ $4, $8 ] )
                │       └── Filter()
                │           └── Expand(IN "Forum" )
                │               └── ForeachRelationship(TO ":containerOf" )
                │                   └── Expand(IN "Post" )
                │                       └── ForeachRelationship(TO ":hasCreator" )
                │                           └── Expand(OUT "Person" )
                │                               └── ForeachRelationship(FROM ":hasMember" )
                │                                   └── Limit(100 )
                │                                       └── Sort([ $2 2, $1 1 ] )
                │                                           └── GroupBy([ $0, $1 ] [ count($0):node ] )
                │                                               └── Project([ $6, $6.id ] )
                │                                                   └── Filter()
                │                                                       └── Expand(IN "Forum" )
                │                                                           └── ForeachRelationship(TO ":hasMember" )
                │                                                               └── Expand(IN "Person" )
                │                                                                   └── ForeachRelationship(TO ":isLocatedIn" )
                │                                                                       └── Expand(IN "Place" )
                │                                                                           └── ForeachRelationship(TO ":isPartOf" )
                │                                                                               └── Filter()
                │                                                                                   └── NodeScan("Place" )
                └── HashJoin([ $1, $0 ] )
                    ├── Limit(100 )
                    │   └── Sort([ $2 2, $1 1 ] )
                    │       └── GroupBy([ $0, $1 ] [ count($0):node ] )
                    │           └── Project([ $6, $6.id ] )
                    │               └── Filter()
                    │                   └── Expand(IN "Forum" )
                    │                       └── ForeachRelationship(TO ":hasMember" )
                    │                           └── Expand(IN "Person" )
                    │                               └── ForeachRelationship(TO ":isLocatedIn" )
                    │                                   └── Expand(IN "Place" )
                    │                                       └── ForeachRelationship(TO ":isPartOf" )
                    │                                           └── Filter()
                    │                                               └── NodeScan("Place" )
                    └── Project([ $4, $10 ] )
                        └── Filter()
                            └── Expand(IN "Forum" )
                                └── ForeachRelationship(TO ":containerOf" )
                                    └── Expand(OUT "Post" )
                                        └── ForeachRelationship(FROM ":replyOf" 1 100 )
                                            └── Expand(IN "Comment" )
                                                └── ForeachRelationship(TO ":hasCreator" )
                                                    └── Expand(OUT "Person" )
                                                        └── ForeachRelationship(FROM ":hasMember" )
                                                            └── Limit(100 )
                                                                └── Sort([ $2 2, $1 1 ] )
                                                                    └── GroupBy([ $0, $1 ] [ count($0):node ] )
                                                                        └── Project([ $6, $6.id ] )
                                                                            └── Filter()
                                                                                └── Expand(IN "Forum" )
                                                                                    └── ForeachRelationship(TO ":hasMember" )
                                                                                        └── Expand(IN "Person" )
                                                                                            └── ForeachRelationship(TO ":isLocatedIn" )
                                                                                                └── Expand(IN "Place" )
                                                                                                    └── ForeachRelationship(TO ":isPartOf" )
                                                                                                        └── Filter()
                                                                                                            └── NodeScan("Place" )