Limit(100 )
└── Sort([ $4 2, $0 1 ] )
    └── Project([ $0.id, $1, $3, $5, $6 ] )
        └── Append()
            └── HashJoin([ $0, $0 ] )
                ├── HashJoin([ $0, $0 ] )
                │   ├── GroupBy([ $4 ] [ count($0):node ] )
                │   │   └── Expand(OUT "Person" )
                │   │       └── ForeachRelationship(FROM ":hasCreator" )
                │   │           └── Expand(IN "Post" "Comment" )
                │   │               └── ForeachRelationship(TO ":hasTag" )
                │   │                   └── Filter()
                │   │                       └── NodeScan("Tag" )
                │   └── GroupBy([ $4 ] [ count($0):node ] )
                │       └── Expand(IN "Person" )
                │           └── ForeachRelationship(TO ":likes" )
                │               └── Expand(OUT "Person" )
                │                   └── ForeachRelationship(FROM ":hasCreator" )
                │                       └── Expand(IN "Post" "Comment" )
                │                           └── ForeachRelationship(TO ":hasTag" )
                │                               └── Filter()
                │                                   └── NodeScan("Tag" )
                └── GroupBy([ $4 ] [ count($0):node ] )
                    └── Expand(IN "Comment" )
                        └── ForeachRelationship(TO ":replyOf" )
                            └── Expand(OUT "Person" )
                                └── ForeachRelationship(FROM ":hasCreator" )
                                    └── Expand(IN "Post" "Comment" )
                                        └── ForeachRelationship(TO ":hasTag" )
                                            └── Filter()
                                                └── NodeScan("Tag" )