Limit(100 )
└── Sort([ $1 2, $0 1 ] )
    └── Project([ $0.id, $1 ] )
        └── GroupBy([ $1 ] [ sum($2):uint64 ] )
            └── GroupBy([ $0, $1 ] [ count($0):node ] )
                └── Expand(IN "Person" )
                    └── ForeachRelationship(TO ":likes" )
                        └── Expand(IN "Post" "Comment" )
                            └── ForeachRelationship(TO ":hasCreator" )
                                └── GroupBy([ $4, $6 ] )
                                    └── Expand(IN "Person" )
                                        └── ForeachRelationship(TO ":likes" )
                                            └── Expand(OUT "Person" )
                                                └── ForeachRelationship(FROM ":hasCreator" )
                                                    └── Expand(IN "Post" "Comment" )
                                                        └── ForeachRelationship(TO ":hasTag" )
                                                            └── Filter()
                                                                └── NodeScan("Tag" )