Limit(100 )
└── Sort([ $1 2, $0 1 ] )
    └── Project([ $0.name, $1 ] )
        └── GroupBy([ $6 ] [ count($0):node ] )
            └── Filter()
                └── Expand(OUT "Tag" )
                    └── ForeachRelationship(FROM ":hasTag" )
                        └── Expand(IN "Comment" )
                            └── ForeachRelationship(TO ":replyOf" )
                                └── Expand(IN "Post" "Comment" )
                                    └── ForeachRelationship(TO ":hasTag" )
                                        └── Filter()
                                            └── NodeScan("Tag" )