Limit(100 )
└── Sort([ udf, $0 1 ] )
    └── Project([ $0.id, $1, $2 ] )
        └── GroupBy([ $0, $1 ] [ sum($5):uint64 ] )
            └── HashJoin([ $3, $0 ] )
                ├── GroupBy([ $0 ] [ sum($1):uint64 ] )
                │   └── Union()
                │       ├── GroupBy([ $4 ] [ count($0):node ] )
                │       │   └── Expand(OUT "Person" )
                │       │       └── ForeachRelationship(FROM ":hasCreator" )
                │       │           └── Filter()
                │       │               └── Expand(IN "Post" "Comment" )
                │       │                   └── ForeachRelationship(TO ":hasTag" )
                │       │                       └── Filter()
                │       │                           └── NodeScan("Tag" )
                │       └── Append()
                │           └── Project([ $2 ] )
                │               └── Expand(IN "Person" )
                │                   └── ForeachRelationship(TO ":hasInterest" )
                │                       └── Filter()
                │                           └── NodeScan("Tag" )
                └── ForeachRelationship(ALL ":knows" )
                    └── GroupBy([ $0 ] [ sum($1):uint64 ] )
                        └── Union()
                            ├── GroupBy([ $4 ] [ count($0):node ] )
                            │   └── Expand(OUT "Person" )
                            │       └── ForeachRelationship(FROM ":hasCreator" )
                            │           └── Filter()
                            │               └── Expand(IN "Post" "Comment" )
                            │                   └── ForeachRelationship(TO ":hasTag" )
                            │                       └── Filter()
                            │                           └── NodeScan("Tag" )
                            └── Append()
                                └── Project([ $2 ] )
                                    └── Expand(IN "Person" )
                                        └── ForeachRelationship(TO ":hasInterest" )
                                            └── Filter()
                                                └── NodeScan("Tag" )