Limit(100 )
└── Sort([ $4 2, $0 1 ] )
    └── Project([ $0.id, $0.firstName, $0.lastName, $1, $2 ] )
        └── GroupBy([ $0 ] [ count($0):uint64, sum($3):uint64 ] )
            └── Append()
                └── GroupBy([ $0, $1 ] [ count($0):node ] )
                    └── Project([ $0, $1, $3 ] )
                        └── Filter()
                            └── Expand(IN "Comment" )
                                └── ForeachRelationship(TO ":replyOf" 1 100 )
                                    └── Project([ $0, $2 ] )
                                        └── Filter()
                                            └── Expand(IN "Post" )
                                                └── ForeachRelationship(TO ":hasCreator" )
                                                    └── NodeScan("Person" )