T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Filter_=6
Nodescan_=7
Match_=8
Project_=9
Limit_=10
CrossJoin_=11
HashJoin_=12
LeftOuterJoin_=13
Expand_=14
ForeachRelationship_=15
Aggregate_=16
GroupBy_=17
Sort_=18
Create_=19
Union_=20
IntType_=21
Uint64Type_=22
DoubleType_=23
StringType_=24
DateType_=25
ResultType_=26
Count_=27
Sum_=28
Avg_=29
Min_=30
Max_=31
UDF_=32
InExpandDir_=33
OutExpandDir_=34
FromDir_=35
ToDir_=36
AllDir_=37
DescOrder_=38
AscOrder_=39
INTEGER=40
FLOAT=41
Identifier_=42
Var=43
NAME_=44
STRING_=45
COLON_=46
DOUBLE_COLON=47
COMMA_=48
LPAREN=49
RPAREN=50
LBRACKET=51
RBRACKET=52
OR=53
AND=54
EQUALS=55
NOTEQUALS=56
LT=57
LTEQ=58
GT=59
GTEQ=60
PLUS_=61
MULT=62
DIV=63
MOD=64
NOT=65
WHITESPACE=66
'.'=1
'-'=2
'->'=3
'{'=4
'}'=5
'Filter'=6
'NodeScan'=7
'Match'=8
'Project'=9
'Limit'=10
'CrossJoin'=11
'HashJoin'=12
'LeftOuterJoin'=13
'Expand'=14
'ForeachRelationship'=15
'Aggregate'=16
'GroupBy'=17
'Sort'=18
'Create'=19
'Union'=20
'int'=21
'uint64'=22
'double'=23
'string'=24
'datetime'=25
'qresult'=26
'count'=27
'sum'=28
'avg'=29
'min'=30
'max'=31
'udf'=32
'IN'=33
'OUT'=34
'FROM'=35
'TO'=36
'ALL'=37
'DESC'=38
'ASC'=39
':'=46
'::'=47
','=48
'('=49
')'=50
'['=51
']'=52
'<'=57
'<='=58
'>'=59
'>='=60
'+'=61
'*'=62
'/'=63
'%'=64
