T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Filter_=6
Nodescan_=7
Match_=8
Project_=9
Limit_=10
CrossJoin_=11
HashJoin_=12
Expand_=13
ForeachRelationship_=14
Aggregate_=15
GroupBy_=16
Sort_=17
Create_=18
IntType_=19
Uint64Type_=20
DoubleType_=21
StringType_=22
DateType_=23
Count_=24
Sum_=25
Avg_=26
Min_=27
Max_=28
UDF_=29
InExpandDir_=30
OutExpandDir_=31
FromDir_=32
ToDir_=33
AllDir_=34
DescOrder_=35
AscOrder_=36
INTEGER=37
FLOAT=38
Identifier_=39
Var=40
NAME_=41
STRING_=42
COLON_=43
DOUBLE_COLON=44
COMMA_=45
LPAREN=46
RPAREN=47
LBRACKET=48
RBRACKET=49
OR=50
AND=51
EQUALS=52
NOTEQUALS=53
LT=54
LTEQ=55
GT=56
GTEQ=57
PLUS_=58
MULT=59
DIV=60
MOD=61
NOT=62
WHITESPACE=63
'.'=1
'-'=2
'->'=3
'{'=4
'}'=5
'Filter'=6
'NodeScan'=7
'Match'=8
'Project'=9
'Limit'=10
'CrossJoin'=11
'HashJoin'=12
'Expand'=13
'ForeachRelationship'=14
'Aggregate'=15
'GroupBy'=16
'Sort'=17
'Create'=18
'int'=19
'uint64'=20
'double'=21
'string'=22
'datetime'=23
'count'=24
'sum'=25
'avg'=26
'min'=27
'max'=28
'udf'=29
'IN'=30
'OUT'=31
'FROM'=32
'TO'=33
'ALL'=34
'DESC'=35
'ASC'=36
':'=43
'::'=44
','=45
'('=46
')'=47
'['=48
']'=49
'<'=54
'<='=55
'>'=56
'>='=57
'+'=58
'*'=59
'/'=60
'%'=61
