T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Filter_=8
Nodescan_=9
Indexscan_=10
Match_=11
Project_=12
Limit_=13
CrossJoin_=14
HashJoin_=15
LeftOuterJoin_=16
Expand_=17
ForeachRelationship_=18
Aggregate_=19
GroupBy_=20
Sort_=21
Distinct_=22
Create_=23
Union_=24
RemoveNode_=25
RemoveRelationship_=26
DetachNode_=27
Algorithm_=28
IntType_=29
Uint64Type_=30
DoubleType_=31
StringType_=32
DateType_=33
NodeResultType_=34
RshipResultType_=35
Count_=36
Sum_=37
Avg_=38
Min_=39
Max_=40
UDF_=41
BUILTIN_=42
InExpandDir_=43
OutExpandDir_=44
TupleMode_=45
ResultSetMode_=46
FromDir_=47
ToDir_=48
AllDir_=49
DescOrder_=50
AscOrder_=51
INTEGER=52
FLOAT=53
Identifier_=54
Var=55
NAME_=56
STRING_=57
COLON_=58
DOUBLE_COLON=59
COMMA_=60
LPAREN=61
RPAREN=62
LBRACKET=63
RBRACKET=64
OR=65
AND=66
EQUALS=67
NOTEQUALS=68
LT=69
LTEQ=70
GT=71
GTEQ=72
PLUS_=73
MULT=74
DIV=75
MOD=76
REGEX=77
NOT=78
WHITESPACE=79
'.'=1
'..'=2
'<-'=3
'->'=4
'-'=5
'{'=6
'}'=7
'Filter'=8
'NodeScan'=9
'IndexScan'=10
'Match'=11
'Project'=12
'Limit'=13
'CrossJoin'=14
'HashJoin'=15
'LeftOuterJoin'=16
'Expand'=17
'ForeachRelationship'=18
'Aggregate'=19
'GroupBy'=20
'Sort'=21
'Distinct'=22
'Create'=23
'Union'=24
'RemoveNode'=25
'RemoveRelationship'=26
'DetachNode'=27
'Algorithm'=28
'int'=29
'uint64'=30
'double'=31
'string'=32
'datetime'=33
'node'=34
'rship'=35
'count'=36
'sum'=37
'avg'=38
'min'=39
'max'=40
'udf'=41
'pb'=42
'IN'=43
'OUT'=44
'TUPLE'=45
'SET'=46
'FROM'=47
'TO'=48
'ALL'=49
'DESC'=50
'ASC'=51
':'=58
'::'=59
','=60
'('=61
')'=62
'['=63
']'=64
'<'=69
'<='=70
'>'=71
'>='=72
'+'=73
'*'=74
'/'=75
'%'=76
'=~'=77
