T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Filter_=8
Nodescan_=9
Indexscan_=10
Match_=11
Project_=12
Limit_=13
CrossJoin_=14
HashJoin_=15
LeftOuterJoin_=16
Expand_=17
ForeachRelationship_=18
Aggregate_=19
GroupBy_=20
Sort_=21
Create_=22
Union_=23
IntType_=24
Uint64Type_=25
DoubleType_=26
StringType_=27
DateType_=28
ResultType_=29
Count_=30
Sum_=31
Avg_=32
Min_=33
Max_=34
UDF_=35
InExpandDir_=36
OutExpandDir_=37
FromDir_=38
ToDir_=39
AllDir_=40
DescOrder_=41
AscOrder_=42
INTEGER=43
FLOAT=44
Identifier_=45
Var=46
NAME_=47
STRING_=48
COLON_=49
DOUBLE_COLON=50
COMMA_=51
LPAREN=52
RPAREN=53
LBRACKET=54
RBRACKET=55
OR=56
AND=57
EQUALS=58
NOTEQUALS=59
LT=60
LTEQ=61
GT=62
GTEQ=63
PLUS_=64
MULT=65
DIV=66
MOD=67
NOT=68
WHITESPACE=69
'.'=1
'..'=2
'<-'=3
'->'=4
'-'=5
'{'=6
'}'=7
'Filter'=8
'NodeScan'=9
'IndexScan'=10
'Match'=11
'Project'=12
'Limit'=13
'CrossJoin'=14
'HashJoin'=15
'LeftOuterJoin'=16
'Expand'=17
'ForeachRelationship'=18
'Aggregate'=19
'GroupBy'=20
'Sort'=21
'Create'=22
'Union'=23
'int'=24
'uint64'=25
'double'=26
'string'=27
'datetime'=28
'qresult'=29
'count'=30
'sum'=31
'avg'=32
'min'=33
'max'=34
'udf'=35
'IN'=36
'OUT'=37
'FROM'=38
'TO'=39
'ALL'=40
'DESC'=41
'ASC'=42
':'=49
'::'=50
','=51
'('=52
')'=53
'['=54
']'=55
'<'=60
'<='=61
'>'=62
'>='=63
'+'=64
'*'=65
'/'=66
'%'=67
