T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Filter_=8
Nodescan_=9
Indexscan_=10
Match_=11
Project_=12
Limit_=13
CrossJoin_=14
HashJoin_=15
LeftOuterJoin_=16
Expand_=17
ForeachRelationship_=18
Aggregate_=19
GroupBy_=20
Sort_=21
Create_=22
Union_=23
RemoveNode_=24
RemoveRelationship_=25
DetachNode_=26
IntType_=27
Uint64Type_=28
DoubleType_=29
StringType_=30
DateType_=31
ResultType_=32
Count_=33
Sum_=34
Avg_=35
Min_=36
Max_=37
UDF_=38
InExpandDir_=39
OutExpandDir_=40
FromDir_=41
ToDir_=42
AllDir_=43
DescOrder_=44
AscOrder_=45
INTEGER=46
FLOAT=47
Identifier_=48
Var=49
NAME_=50
STRING_=51
COLON_=52
DOUBLE_COLON=53
COMMA_=54
LPAREN=55
RPAREN=56
LBRACKET=57
RBRACKET=58
OR=59
AND=60
EQUALS=61
NOTEQUALS=62
LT=63
LTEQ=64
GT=65
GTEQ=66
PLUS_=67
MULT=68
DIV=69
MOD=70
NOT=71
WHITESPACE=72
'.'=1
'..'=2
'<-'=3
'->'=4
'-'=5
'{'=6
'}'=7
'Filter'=8
'NodeScan'=9
'IndexScan'=10
'Match'=11
'Project'=12
'Limit'=13
'CrossJoin'=14
'HashJoin'=15
'LeftOuterJoin'=16
'Expand'=17
'ForeachRelationship'=18
'Aggregate'=19
'GroupBy'=20
'Sort'=21
'Create'=22
'Union'=23
'RemoveNode'=24
'RemoveRelationship'=25
'DetachNode'=26
'int'=27
'uint64'=28
'double'=29
'string'=30
'datetime'=31
'qresult'=32
'count'=33
'sum'=34
'avg'=35
'min'=36
'max'=37
'udf'=38
'IN'=39
'OUT'=40
'FROM'=41
'TO'=42
'ALL'=43
'DESC'=44
'ASC'=45
':'=52
'::'=53
','=54
'('=55
')'=56
'['=57
']'=58
'<'=63
'<='=64
'>'=65
'>='=66
'+'=67
'*'=68
'/'=69
'%'=70
