T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Filter_=8
Nodescan_=9
Indexscan_=10
Match_=11
Project_=12
Limit_=13
CrossJoin_=14
HashJoin_=15
NLJoin_=16
LeftOuterJoin_=17
Expand_=18
ForeachRelationship_=19
Aggregate_=20
GroupBy_=21
Sort_=22
Distinct_=23
Create_=24
Union_=25
RemoveNode_=26
RemoveRelationship_=27
DetachNode_=28
Algorithm_=29
Case_=30
IntType_=31
Uint64Type_=32
DoubleType_=33
StringType_=34
DateType_=35
NodeResultType_=36
RshipResultType_=37
Count_=38
Sum_=39
Avg_=40
Min_=41
Max_=42
UDF_=43
BUILTIN_=44
InExpandDir_=45
OutExpandDir_=46
TupleMode_=47
ResultSetMode_=48
FromDir_=49
ToDir_=50
AllDir_=51
DescOrder_=52
AscOrder_=53
INTEGER=54
FLOAT=55
Identifier_=56
Var=57
NAME_=58
STRING_=59
COLON_=60
DOUBLE_COLON=61
COMMA_=62
LPAREN=63
RPAREN=64
LBRACKET=65
RBRACKET=66
OR=67
AND=68
EQUALS=69
NOTEQUALS=70
LT=71
LTEQ=72
GT=73
GTEQ=74
PLUS_=75
MULT=76
DIV=77
MOD=78
REGEX=79
NOT=80
WHITESPACE=81
'..'=1
'<-'=2
'->'=3
'-'=4
'.'=5
'{'=6
'}'=7
'Filter'=8
'NodeScan'=9
'IndexScan'=10
'Match'=11
'Project'=12
'Limit'=13
'CrossJoin'=14
'HashJoin'=15
'NLJoin'=16
'LeftOuterJoin'=17
'Expand'=18
'ForeachRelationship'=19
'Aggregate'=20
'GroupBy'=21
'Sort'=22
'Distinct'=23
'Create'=24
'Union'=25
'RemoveNode'=26
'RemoveRelationship'=27
'DetachNode'=28
'Algorithm'=29
'Case'=30
'int'=31
'uint64'=32
'double'=33
'string'=34
'datetime'=35
'node'=36
'rship'=37
'count'=38
'sum'=39
'avg'=40
'min'=41
'max'=42
'udf'=43
'pb'=44
'IN'=45
'OUT'=46
'TUPLE'=47
'SET'=48
'FROM'=49
'TO'=50
'ALL'=51
'DESC'=52
'ASC'=53
':'=60
'::'=61
','=62
'('=63
')'=64
'['=65
']'=66
'<'=71
'<='=72
'>'=73
'>='=74
'+'=75
'*'=76
'/'=77
'%'=78
'=~'=79
