T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Filter_=8
Nodescan_=9
Rshipscan_=10
Indexscan_=11
Match_=12
Project_=13
Limit_=14
CrossJoin_=15
HashJoin_=16
NLJoin_=17
LeftOuterJoin_=18
Expand_=19
ForeachRelationship_=20
Aggregate_=21
GroupBy_=22
Sort_=23
Distinct_=24
Create_=25
Union_=26
Except_=27
RemoveNode_=28
RemoveRelationship_=29
DetachNode_=30
Algorithm_=31
Case_=32
IntType_=33
Uint64Type_=34
DoubleType_=35
StringType_=36
DateType_=37
NodeResultType_=38
RshipResultType_=39
Count_=40
Sum_=41
Avg_=42
Min_=43
Max_=44
UDF_=45
BUILTIN_=46
InExpandDir_=47
OutExpandDir_=48
TupleMode_=49
ResultSetMode_=50
FromDir_=51
ToDir_=52
AllDir_=53
DescOrder_=54
AscOrder_=55
INTEGER=56
FLOAT=57
Identifier_=58
Var=59
NAME_=60
STRING_=61
COLON_=62
DOUBLE_COLON=63
COMMA_=64
LPAREN=65
RPAREN=66
LBRACKET=67
RBRACKET=68
OR=69
AND=70
EQUALS=71
NOTEQUALS=72
LT=73
LTEQ=74
GT=75
GTEQ=76
PLUS_=77
MULT=78
DIV=79
MOD=80
REGEX=81
NOT=82
WHITESPACE=83
COMMENT=84
'..'=1
'<-'=2
'->'=3
'-'=4
'.'=5
'{'=6
'}'=7
'Filter'=8
'NodeScan'=9
'RelationshipScan'=10
'IndexScan'=11
'Match'=12
'Project'=13
'Limit'=14
'CrossJoin'=15
'HashJoin'=16
'NLJoin'=17
'LeftOuterJoin'=18
'Expand'=19
'ForeachRelationship'=20
'Aggregate'=21
'GroupBy'=22
'Sort'=23
'Distinct'=24
'Create'=25
'Union'=26
'Except'=27
'RemoveNode'=28
'RemoveRelationship'=29
'DetachNode'=30
'Algorithm'=31
'Case'=32
'int'=33
'uint64'=34
'double'=35
'string'=36
'datetime'=37
'node'=38
'rship'=39
'count'=40
'sum'=41
'avg'=42
'min'=43
'max'=44
'udf'=45
'pb'=46
'IN'=47
'OUT'=48
'TUPLE'=49
'SET'=50
'FROM'=51
'TO'=52
'ALL'=53
'DESC'=54
'ASC'=55
':'=62
'::'=63
','=64
'('=65
')'=66
'['=67
']'=68
'<'=73
'<='=74
'>'=75
'>='=76
'+'=77
'*'=78
'/'=79
'%'=80
'=~'=81
