T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Filter_=6
Nodescan_=7
Match_=8
Project_=9
Limit_=10
CrossJoin_=11
HashJoin_=12
Expand_=13
ForeachRelationship_=14
Aggregate_=15
GroupBy_=16
Sort_=17
Create_=18
Union_=19
IntType_=20
Uint64Type_=21
DoubleType_=22
StringType_=23
DateType_=24
Count_=25
Sum_=26
Avg_=27
Min_=28
Max_=29
UDF_=30
InExpandDir_=31
OutExpandDir_=32
FromDir_=33
ToDir_=34
AllDir_=35
DescOrder_=36
AscOrder_=37
INTEGER=38
FLOAT=39
Identifier_=40
Var=41
NAME_=42
STRING_=43
COLON_=44
DOUBLE_COLON=45
COMMA_=46
LPAREN=47
RPAREN=48
LBRACKET=49
RBRACKET=50
OR=51
AND=52
EQUALS=53
NOTEQUALS=54
LT=55
LTEQ=56
GT=57
GTEQ=58
PLUS_=59
MULT=60
DIV=61
MOD=62
NOT=63
WHITESPACE=64
'.'=1
'-'=2
'->'=3
'{'=4
'}'=5
'Filter'=6
'NodeScan'=7
'Match'=8
'Project'=9
'Limit'=10
'CrossJoin'=11
'HashJoin'=12
'Expand'=13
'ForeachRelationship'=14
'Aggregate'=15
'GroupBy'=16
'Sort'=17
'Create'=18
'Union'=19
'int'=20
'uint64'=21
'double'=22
'string'=23
'datetime'=24
'count'=25
'sum'=26
'avg'=27
'min'=28
'max'=29
'udf'=30
'IN'=31
'OUT'=32
'FROM'=33
'TO'=34
'ALL'=35
'DESC'=36
'ASC'=37
':'=44
'::'=45
','=46
'('=47
')'=48
'['=49
']'=50
'<'=55
'<='=56
'>'=57
'>='=58
'+'=59
'*'=60
'/'=61
'%'=62
