T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Filter_=7
Nodescan_=8
Match_=9
Project_=10
Limit_=11
CrossJoin_=12
HashJoin_=13
LeftOuterJoin_=14
Expand_=15
ForeachRelationship_=16
Aggregate_=17
GroupBy_=18
Sort_=19
Create_=20
Union_=21
IntType_=22
Uint64Type_=23
DoubleType_=24
StringType_=25
DateType_=26
ResultType_=27
Count_=28
Sum_=29
Avg_=30
Min_=31
Max_=32
UDF_=33
InExpandDir_=34
OutExpandDir_=35
FromDir_=36
ToDir_=37
AllDir_=38
DescOrder_=39
AscOrder_=40
INTEGER=41
FLOAT=42
Identifier_=43
Var=44
NAME_=45
STRING_=46
COLON_=47
DOUBLE_COLON=48
COMMA_=49
LPAREN=50
RPAREN=51
LBRACKET=52
RBRACKET=53
OR=54
AND=55
EQUALS=56
NOTEQUALS=57
LT=58
LTEQ=59
GT=60
GTEQ=61
PLUS_=62
MULT=63
DIV=64
MOD=65
NOT=66
WHITESPACE=67
'.'=1
'<-'=2
'->'=3
'-'=4
'{'=5
'}'=6
'Filter'=7
'NodeScan'=8
'Match'=9
'Project'=10
'Limit'=11
'CrossJoin'=12
'HashJoin'=13
'LeftOuterJoin'=14
'Expand'=15
'ForeachRelationship'=16
'Aggregate'=17
'GroupBy'=18
'Sort'=19
'Create'=20
'Union'=21
'int'=22
'uint64'=23
'double'=24
'string'=25
'datetime'=26
'qresult'=27
'count'=28
'sum'=29
'avg'=30
'min'=31
'max'=32
'udf'=33
'IN'=34
'OUT'=35
'FROM'=36
'TO'=37
'ALL'=38
'DESC'=39
'ASC'=40
':'=47
'::'=48
','=49
'('=50
')'=51
'['=52
']'=53
'<'=58
'<='=59
'>'=60
'>='=61
'+'=62
'*'=63
'/'=64
'%'=65
