T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Filter_=8
Nodescan_=9
Indexscan_=10
Match_=11
Project_=12
Limit_=13
CrossJoin_=14
HashJoin_=15
LeftOuterJoin_=16
Expand_=17
ForeachRelationship_=18
Aggregate_=19
GroupBy_=20
Sort_=21
Create_=22
Union_=23
RemoveNode_=24
RemoveRelationship_=25
DetachNode_=26
Algorithm_=27
IntType_=28
Uint64Type_=29
DoubleType_=30
StringType_=31
DateType_=32
ResultType_=33
Count_=34
Sum_=35
Avg_=36
Min_=37
Max_=38
UDF_=39
InExpandDir_=40
OutExpandDir_=41
TupleMode_=42
ResultSetMode_=43
FromDir_=44
ToDir_=45
AllDir_=46
DescOrder_=47
AscOrder_=48
INTEGER=49
FLOAT=50
Identifier_=51
Var=52
NAME_=53
STRING_=54
COLON_=55
DOUBLE_COLON=56
COMMA_=57
LPAREN=58
RPAREN=59
LBRACKET=60
RBRACKET=61
OR=62
AND=63
EQUALS=64
NOTEQUALS=65
LT=66
LTEQ=67
GT=68
GTEQ=69
PLUS_=70
MULT=71
DIV=72
MOD=73
NOT=74
WHITESPACE=75
'.'=1
'..'=2
'<-'=3
'->'=4
'-'=5
'{'=6
'}'=7
'Filter'=8
'NodeScan'=9
'IndexScan'=10
'Match'=11
'Project'=12
'Limit'=13
'CrossJoin'=14
'HashJoin'=15
'LeftOuterJoin'=16
'Expand'=17
'ForeachRelationship'=18
'Aggregate'=19
'GroupBy'=20
'Sort'=21
'Create'=22
'Union'=23
'RemoveNode'=24
'RemoveRelationship'=25
'DetachNode'=26
'Algorithm'=27
'int'=28
'uint64'=29
'double'=30
'string'=31
'datetime'=32
'qresult'=33
'count'=34
'sum'=35
'avg'=36
'min'=37
'max'=38
'udf'=39
'IN'=40
'OUT'=41
'TUPLE'=42
'SET'=43
'FROM'=44
'TO'=45
'ALL'=46
'DESC'=47
'ASC'=48
':'=55
'::'=56
','=57
'('=58
')'=59
'['=60
']'=61
'<'=66
'<='=67
'>'=68
'>='=69
'+'=70
'*'=71
'/'=72
'%'=73
