T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Filter_=8
Nodescan_=9
Rshipscan_=10
Indexscan_=11
Match_=12
Project_=13
Limit_=14
CrossJoin_=15
HashJoin_=16
Exists_=17
NotExists_=18
NLJoin_=19
LeftOuterJoin_=20
Expand_=21
ForeachRelationship_=22
Aggregate_=23
GroupBy_=24
Sort_=25
Distinct_=26
Create_=27
Update_=28
Union_=29
Except_=30
RemoveNode_=31
RemoveRelationship_=32
DetachNode_=33
Algorithm_=34
Case_=35
IntType_=36
Uint64Type_=37
DoubleType_=38
StringType_=39
DateType_=40
NodeResultType_=41
RshipResultType_=42
Count_=43
Sum_=44
Avg_=45
Min_=46
Max_=47
UDF_=48
BUILTIN_=49
InExpandDir_=50
OutExpandDir_=51
TupleMode_=52
ResultSetMode_=53
FromDir_=54
ToDir_=55
AllDir_=56
DescOrder_=57
AscOrder_=58
INTEGER=59
FLOAT=60
Identifier_=61
Var=62
NAME_=63
STRING_=64
COLON_=65
DOUBLE_COLON=66
COMMA_=67
LPAREN=68
RPAREN=69
LBRACKET=70
RBRACKET=71
OR=72
AND=73
EQUALS=74
NOTEQUALS=75
LT=76
LTEQ=77
GT=78
GTEQ=79
PLUS_=80
MULT=81
DIV=82
MOD=83
REGEX=84
NOT=85
WHITESPACE=86
COMMENT=87
'..'=1
'<-'=2
'->'=3
'-'=4
'.'=5
'{'=6
'}'=7
'Filter'=8
'NodeScan'=9
'RelationshipScan'=10
'IndexScan'=11
'Match'=12
'Project'=13
'Limit'=14
'CrossJoin'=15
'HashJoin'=16
'Exists'=17
'NotExists'=18
'NLJoin'=19
'LeftOuterJoin'=20
'Expand'=21
'ForeachRelationship'=22
'Aggregate'=23
'GroupBy'=24
'Sort'=25
'Distinct'=26
'Create'=27
'Update'=28
'Union'=29
'Except'=30
'RemoveNode'=31
'RemoveRelationship'=32
'DetachNode'=33
'Algorithm'=34
'Case'=35
'int'=36
'uint64'=37
'double'=38
'string'=39
'datetime'=40
'node'=41
'rship'=42
'count'=43
'sum'=44
'avg'=45
'min'=46
'max'=47
'udf'=48
'pb'=49
'IN'=50
'OUT'=51
'TUPLE'=52
'SET'=53
'FROM'=54
'TO'=55
'ALL'=56
'DESC'=57
'ASC'=58
':'=65
'::'=66
','=67
'('=68
')'=69
'['=70
']'=71
'<'=76
'<='=77
'>'=78
'>='=79
'+'=80
'*'=81
'/'=82
'%'=83
'=~'=84
