T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Filter_=8
Nodescan_=9
Rshipscan_=10
Indexscan_=11
Match_=12
Project_=13
Limit_=14
CrossJoin_=15
HashJoin_=16
Exists_=17
NotExists_=18
NLJoin_=19
LeftOuterJoin_=20
Expand_=21
ForeachRelationship_=22
Aggregate_=23
GroupBy_=24
Sort_=25
Distinct_=26
Create_=27
Union_=28
Except_=29
RemoveNode_=30
RemoveRelationship_=31
DetachNode_=32
Algorithm_=33
Case_=34
IntType_=35
Uint64Type_=36
DoubleType_=37
StringType_=38
DateType_=39
NodeResultType_=40
RshipResultType_=41
Count_=42
Sum_=43
Avg_=44
Min_=45
Max_=46
UDF_=47
BUILTIN_=48
InExpandDir_=49
OutExpandDir_=50
TupleMode_=51
ResultSetMode_=52
FromDir_=53
ToDir_=54
AllDir_=55
DescOrder_=56
AscOrder_=57
INTEGER=58
FLOAT=59
Identifier_=60
Var=61
NAME_=62
STRING_=63
COLON_=64
DOUBLE_COLON=65
COMMA_=66
LPAREN=67
RPAREN=68
LBRACKET=69
RBRACKET=70
OR=71
AND=72
EQUALS=73
NOTEQUALS=74
LT=75
LTEQ=76
GT=77
GTEQ=78
PLUS_=79
MULT=80
DIV=81
MOD=82
REGEX=83
NOT=84
WHITESPACE=85
COMMENT=86
'..'=1
'<-'=2
'->'=3
'-'=4
'.'=5
'{'=6
'}'=7
'Filter'=8
'NodeScan'=9
'RelationshipScan'=10
'IndexScan'=11
'Match'=12
'Project'=13
'Limit'=14
'CrossJoin'=15
'HashJoin'=16
'Exists'=17
'NotExists'=18
'NLJoin'=19
'LeftOuterJoin'=20
'Expand'=21
'ForeachRelationship'=22
'Aggregate'=23
'GroupBy'=24
'Sort'=25
'Distinct'=26
'Create'=27
'Union'=28
'Except'=29
'RemoveNode'=30
'RemoveRelationship'=31
'DetachNode'=32
'Algorithm'=33
'Case'=34
'int'=35
'uint64'=36
'double'=37
'string'=38
'datetime'=39
'node'=40
'rship'=41
'count'=42
'sum'=43
'avg'=44
'min'=45
'max'=46
'udf'=47
'pb'=48
'IN'=49
'OUT'=50
'TUPLE'=51
'SET'=52
'FROM'=53
'TO'=54
'ALL'=55
'DESC'=56
'ASC'=57
':'=64
'::'=65
','=66
'('=67
')'=68
'['=69
']'=70
'<'=75
'<='=76
'>'=77
'>='=78
'+'=79
'*'=80
'/'=81
'%'=82
'=~'=83
