T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Filter_=7
Nodescan_=8
Indexscan_=9
Match_=10
Project_=11
Limit_=12
CrossJoin_=13
HashJoin_=14
LeftOuterJoin_=15
Expand_=16
ForeachRelationship_=17
Aggregate_=18
GroupBy_=19
Sort_=20
Create_=21
Union_=22
IntType_=23
Uint64Type_=24
DoubleType_=25
StringType_=26
DateType_=27
ResultType_=28
Count_=29
Sum_=30
Avg_=31
Min_=32
Max_=33
UDF_=34
InExpandDir_=35
OutExpandDir_=36
FromDir_=37
ToDir_=38
AllDir_=39
DescOrder_=40
AscOrder_=41
INTEGER=42
FLOAT=43
Identifier_=44
Var=45
NAME_=46
STRING_=47
COLON_=48
DOUBLE_COLON=49
COMMA_=50
LPAREN=51
RPAREN=52
LBRACKET=53
RBRACKET=54
OR=55
AND=56
EQUALS=57
NOTEQUALS=58
LT=59
LTEQ=60
GT=61
GTEQ=62
PLUS_=63
MULT=64
DIV=65
MOD=66
NOT=67
WHITESPACE=68
'.'=1
'<-'=2
'->'=3
'-'=4
'{'=5
'}'=6
'Filter'=7
'NodeScan'=8
'IndexScan'=9
'Match'=10
'Project'=11
'Limit'=12
'CrossJoin'=13
'HashJoin'=14
'LeftOuterJoin'=15
'Expand'=16
'ForeachRelationship'=17
'Aggregate'=18
'GroupBy'=19
'Sort'=20
'Create'=21
'Union'=22
'int'=23
'uint64'=24
'double'=25
'string'=26
'datetime'=27
'qresult'=28
'count'=29
'sum'=30
'avg'=31
'min'=32
'max'=33
'udf'=34
'IN'=35
'OUT'=36
'FROM'=37
'TO'=38
'ALL'=39
'DESC'=40
'ASC'=41
':'=48
'::'=49
','=50
'('=51
')'=52
'['=53
']'=54
'<'=59
'<='=60
'>'=61
'>='=62
'+'=63
'*'=64
'/'=65
'%'=66
