import nodes Warehouse from 'gtpc/data/warehouse_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import nodes District from 'gtpc/data/district_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
create index District id;
import nodes Nation from 'gtpc/data/nation_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import nodes Region from 'gtpc/data/region_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import rships covers from 'gtpc/data/warehouse_covers_district_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import rships isPartOf from 'gtpc/data/nation_isPartOf_region_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import nodes OrderLine from 'gtpc/data/orderLine_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import nodes Stock from 'gtpc/data/stock_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
create index Stock id;
create index OrderLine id;
import rships hasStock from 'gtpc/data/orderLine_hasStock_stock_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import rships hasStock from 'gtpc/data/warehouse_hasStock_stock_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import nodes Customer from 'gtpc/data/customer_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
create index Customer id;
import rships isLocatedIn from 'gtpc/data/customer_isLocatedIn_nation_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import rships serves from 'gtpc/data/district_serves_customer_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import nodes Item from 'gtpc/data/item_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
create index Item id;
import rships hasStock from 'gtpc/data/item_hasStock_stock_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import nodes Order from 'gtpc/data/order_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
create index Order id;
import rships hasPlaced from 'gtpc/data/customer_hasPlaced_order_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import rships contains from 'gtpc/data/order_contains_orderLine_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import nodes Supplier from 'gtpc/data/supplier_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
create index Supplier id;
import rships hasSupplier from 'gtpc/data/stock_hasSupplier_supplier_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
import rships isLocatedIn from 'gtpc/data/supplier_isLocatedIn_nation_0_0.csv' delimiter '|' typespec 'gtpc/types.mapping';
